<!DOCTYPE html>
<html>
<head>
	<title>Basic-64/js</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1">

	<link rel="icon" href="res/img/fav.png">
	<style>

		.outer {
		  display: table;
		  position: absolute;
		  top: 0;
		  left: 0;
		  height: 100%;
		  width: 100%;
		}

		.middle {
		  display: table-cell;
		  vertical-align: middle;
		}

		.inner {
		  margin-left: auto;
		  margin-right: auto;
		  text-align: center;
		}
		.screenCanvas {
  		margin-left: auto;
  		margin-right: auto;

  		outline: none;
  		-webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
  		cursor:crosshair;

  		display: block;
		}

		textarea {
			width: 99%;
			height: 90vh;
		}

	</style>

	<script src="res/script/g1/core/boot.js"></script>
	<script src="res/script/g1/screens/c64/screen.js"></script>
	<script src="res/script/basictokenizer.js"></script>
	<script src="res/script/basicparser.js"></script>
	<script src="res/script/vdisk.js"></script>
	<script src="res/script/basiccommands.js"></script>
	<script src="res/script/menu_images.js"></script>	
	<script src="res/script/menu.js"></script>
	<script src="res/script/basiccontext.js"></script>
	<script src="res/script/w64.js"></script>


<script>

	var dmCMU = null;
	var booter = null;
	var SCR_H = null;
	var SCR_H = null;
	var MIN_SCR_W = 1024;
	var MIN_SCR_H = 600;
	var screenCanvas;

	window.onload = function() {
		screenCanvas = document.getElementById("screenCanvas");
		var console = new C64Screen( 'screenCanvas', 'res/script/g1/screens/c64', start );

	}

	var program;

	function start( console ) {

		screenCanvas.focus();

		var container = document.getElementById("middlediv");

		var doc = document;

		var size = console.getRenderSize();
		SCR_W = size[0];
		SCR_H = size[1];

		var pgm = new Program( console );
		program = new Boot( 'screenCanvas', SCR_W, SCR_H, [ pgm, 'basic' ] );

	}

	function enableClipBoardWidget() {

		screenCanvas.style="display:none";
		document.getElementById("exporttxt").style="display:block";
		document.getElementById("exporttxtdata").focus();
		document.getElementById('exporttxtdata').value = 'PASTE HERE (CTRL-V)';
		document.getElementById("exporttxtdata").select();

	}

	var clipboardCallback_class, clipboardCallback_method;

	function registerClipboardCallback( clazz, method ) {
		clipboardCallback_class = clazz;
		clipboardCallback_method = method;
	}

	function clipboardCallback() {
		console.log("callback");
		document.getElementById("exporttxt").style="display:none";
		screenCanvas.style="display:block";
		screenCanvas.focus();

		var text = document.getElementById('exporttxtdata').value;

		clipboardCallback_class[ clipboardCallback_method ]( text );
	}

</script>


</head>
<body bgcolor=#000030>

<div class="outer" id="outerdiv">
  <div id="middlediv" class="middle">
    <div id="innerdiv" class="inner">
		<canvas class='screenCanvas' id="screenCanvas" width="100%" height="100%" tabindex='1'></canvas>

		<a width=100% hidden href=# name="imageSaver" id="imageSaver">Save</a>
		<input hidden name="imageLoader" id="imageLoader" type="file" onclick="this.value=null;"></input>
		<div id=exporttxt hidden ><input value="Ready" type=button
				onclick="clipboardCallback();">
				<textarea width=100% id=exporttxtdata></textarea>
		</div>
    </div>

  </div>
</div>


</body>
</html>
